# UnitConverter

./: Code_of_Conduct.md  README.md  build.gradle  license  lincense
.github/: FUNDING.yml
.github/workflows/: codeql.yml
assets/: desktop.ini
src/main/java/: module-info.java
src/main/java/com/example/converter/: Main.java
src/main/java/com/example/converter/core/: ConversionCategory.java  LengthUnit.java  TemperatureUnit.java  UnitConverter.java  WeightUnit.java
src/main/java/com/example/converter/ui/: UI.java
src/main/java/com/example/converter/ui/console/: ConsoleUI.java
src/main/java/com/example/converter/ui/javafx/: JavaFXApp.java
src/main/java/com/example/converter/ui/javafx/controller/: ConverterController.java
src/main/java/com/example/converter/ui/model/: ConverterModel.java
